{
    "Current": {
        "Year": "2021",
        "Day": "9",
        "RunAllDays": "true"
    },
    "Inputs": {
        "Examples": false,
        "Path" : {
            "Windows": "%UserProfile%\\dev\\AdventOfCode\\Inputs\\",
            "Linux": "%HOME%/dev/AdventOfCode/Inputs/"
        }
    },
    "OS": "Windows"
}